{
  "crawl": {
    "seed_urls": [
      "https://help.98point6.com/td/",
      "https://help.98point6.com/td/getting-started",
      "https://help.98point6.com/td/98point6-console",
      "https://help.98point6.com/td/support"
    ],
    "allow_patterns": ["/td/"],
    "deny_patterns": ["/search", "/login", "[?#]preview="],
    "allowed_domains": ["help.98point6.com"],
    "same_host": true,
    "max_pages": 300,
    "max_depth": 5,
    "respect_robots": true,
    "delay_seconds": 0.6,
    "timeout_seconds": 10.0,
    "user_agent": "RAG-DiscoveryBot/1.0 (+https://yourdomain.example)",
    "crawl_as_human": false
  },
  "outputs": {
    "assets_dir": "assets_98point6",
    "parsed_jsonl_path": "parsed_98point6.jsonl",
    "chunks_jsonl_path": "chunks_98point6.jsonl",
    "fresh_run": true
  },
  "chunk": {
    "target_tokens": 600,
    "overlap_tokens": 100,
    "site": "help.98point6.com"
  }
}